html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #F9F9F9;
}

body{
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    max-width: 1440px;
    display: grid;
}

.home_page{
    background-color: #1E293B;
}

a{
    text-decoration: none;
}



.sidebar a:hover {
    background-color: #111A30; /* Новый цвет при наведении */
  }
  


.wrapper{
    display: grid;
    grid-template-areas:
                    "sidebar header"
                    "sidebar content"
                    "sidebar content2"
                    "sidebar fake_block";
    max-width: 1440px;
    grid-template-rows: auto;
    grid-template-columns: 280px auto;
    width: 100%;
    height: 100%;
}

.fake_block{
    grid-area: fake_block;
    height: 100%;
    min-height: 500px;
}

p{
    margin: 0;
    padding: 0;
}



.sidebar{
    grid-area: sidebar;
    width: 280px;
    height: 100%;
    background-color: #0F172A;
}
.logo{
    margin-left: 32px;
    margin-top: 24px;
}

.menu{
    margin-top: 48px;
}

.menu *{
    display: flex;
    height: 59px;
    padding-top:9px;
}

.menu * p{
    margin-left: 12px;
    font-size: 16px;
    color: #9CA3AF;
}

.menu * img{
    margin-left: 32px;
    width: 24px;
    height: 24px;
}

.header{
    background-color: #FFFFFF;
    display: flex;
    color: #0F172A;
    justify-content:space-between;
    height: 108px;
    width: 1160px;
}
.header h1{
    margin-left: 48px;
    margin-top: 40px;
    font-size: 24px;
}
.header div{
    margin-top: 32px;
    width: 200px;
    height: 44px;
}

.name{
    font-size: 16px;
    color: #0F172A;
}

.email{
    color: #9CA3AF;
}
hr{
    max-height: 1px;
    margin: 0;
    color: #D1D5DB;
}
.header_span{
    grid-area: header;
    width: 100%;
    min-width:1160px;
    height: 108px;
}

.searching{
    margin-top: 48px;
    margin-left: 48px;
    grid-area: content;
    height: 50px;
    background-color: #F9F9F9;
}

option {
    padding-left: 20px;
    text-align: left; /* Задаем отступ слева для текста */
}

.searching input{
    width: 240px;
    height: 46px;
    background-image: url(../static/images/Search.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 25px 25px;
    background-position: 10px center;
    padding-left: 60px;
}

.searching select{
    text-align: center;
    font-size: 15px;
    margin-left: 8px;
    width: 136px;
    height: 50px;
}

.searching button{
    margin-left: 12px;
    height: 46px;
    width: 120px;
    border: none;
    border-radius: 5px;
    padding: 0;
    background-color: #10B981;
    color: #FFFFFF;
}

.grants{
    grid-area: content2;
    color: black;
    margin-left: 48px;
    margin-top: 16px;
    width: 1160px;
    background-color: #F9F9F9;
}


.grant_item{
    border-radius: 5px;
    margin-top: 8px;
    width: 1063px;
    height: 94px;
    background-color: #FFFFFF;
    display: flex;
    font-size: 16px;
    border: 2px solid #D1D5DB; /* Толщина, стиль и цвет бордера */
    border-radius: 10px; /* Радиус скругления углов */
}

.grant_item *{
    margin-top: 10px;
}
.grant_item img{
    margin: 16px;
}

.grant_item p{
    margin-top: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 360px;
    color: black;
}


.grant_item div{
    height: 36px;
    width: 110px;
}

div.grant_item_title{
    margin-top: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 360px;
    color: black;
    font-weight: bold;
}

.grant_item a{
    margin-left: 40px;
}

.grant{
    color: black;
    margin-left: 49px;
    width: 1003px;
    margin-top: 51px;
}

.back{
    width: 75px;
    height: 24px;
}

div.grant_giving{
    width: 200px;
}

.back a{
    display: flex;
    justify-content: space-between;
}


.grant_name{
    display: flex;
}

.grant_name h1{
    margin-left: 24px;
    font-size: 24px;
}

.grant_name img{
    border-radius: 50%;
    margin-top: 15px;
}

button.button_search:hover{
    background-color:#14B8A6;
}



.table_heading{
    width: 300px;
    vertical-align: top;
}

.grant_item div h1{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #0F172A;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grant_item div p{
    font-size: 12px;
    color: #64748B;
}

.status{
    margin-left: 30px;
}

.direction{
    margin-left: 15px;
}

.grant_text{
    margin-top: 30px;
}

.grant_text tr{
    height: 50px;
}

td.table_data{
    vertical-align: top;
}